<!DOCTYPE html>
<html>

<head>
    <title> Blog title </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="content">
        <div class="pathbar">
            <div class="lhs">
                <a href="https://example.com">Abigail Adegbiji</a>
            </div>
            <div class="rhs">
                <a href="https://example.com">Resume</a>
                <a href="https://example.com">Github</a>
            </div>
        </div>

        <p> Hey! I'm Abigail. I'm a student who's interested in programming and piano.</p>

        <h2> Projects </h2>
        <ul>
            <li><a><b>Focal</b></a>, a simple pomodoro web app.</li>
            <li><a><b>Muse</b></a>, a cli music player.</li>
            <li><a><b>Sudoku</b></a>, a sudoku solver using computer vision.</li>
        </ul>
        <br>

        <h2> Thoughts </h2>
        <ul>
            <li><a><b>On growing up</b></a></li>
            <li><a><b>Weight loss</b></a></li>
            <li><a><b>Political policies</b></a></li>
            <li><a><b>Asteroid mining</b></a></li>
            <li><a><b>Can you live forever</b></a></li>
            <li><a><b>Why are people religious?</b></a></li>
        </ul>
    </div>
</body>

</html>